 <div class="hero relative flex flex-col gap-[32px] w-[1440px]
     h-[638px] px-[124px] pt-[40px] bg-[#ffd4d0]">

        <!-- Circle -->
        <div class="circle absolute left-[438px] -top-[57px]
      w-[146px] h-[146px] bg-[#fc3314] rounded-full">
        </div>

        <!-- Header -->
        <div class="header flex items-center justify-between z-10">
            <!-- Logo -->
            <div class="logo w-[136px] h-[45px]">
                <a href="#">
                    <img src="./assets/images/Logo.png" class="h-full w-full object-contain" alt="Logo">
                </a>
            </div>

            <!-- Menu -->
            <nav class="header-menu w-[360px]">
                <ul class="flex items-center gap-[32px] leading-[130%]">
                    <li><a href="#" class="font-bold text-[18px] text-[#1F1F1F]">About</a></li>
                    <li><a href="#" class="font-bold text-[18px] text-[#1F1F1F]">Services</a></li>
                    <li><a href="#" class="font-bold text-[18px] text-[#1F1F1F]">Portfolio</a></li>
                    <li><a href="#" class="font-bold text-[18px] text-[#1F1F1F]">Blog</a></li>
                </ul>
            </nav>

            <!-- Header Button -->
            <div
                class="header-btn bg-black text-white w-[127px] h-[48px] py-3 px-6 font-bold leading-[130%] flex items-center justify-center">
                <a href="">Let’s Talk</a>
            </div>

        </div>

        <!-- Hero Area -->
        <div class="hero-area flex gap-[48px]">

            <!-- Left Text Area -->
            <div class="hero-text-area pt-[64px] pb-[80px] flex flex-col gap-[48px] w-[457px] h-[520px] ">
                
                <div class="text-wrapper flex flex-col gap-[16px]">

                    <h4 class="text-[#1F1F1F] font-normal text-[20px] leading-[150%] font-monserrat">UX Designer</h3>
                        <h2 class="text-[48px] font-monserrat font-bold text-[#1F1F1F] leading-[150%]">
                            Hi There, I’m <br> <span class="text-[#FC3314]">John Smith</span>
                            </h1>
                            <p class="text-[#1F1F1F]  text-[16px] font-normal leading-[150%]">Welcome to my portfolio of captivating
                                digital
                                experiences.
                                Explore my work and let's create something extraordinary together.</p>
                </div>

                <div class="hero-btns w-[457px] h-[48px] flex gap-[20px]">
                    <a href="#" class="text-white bg-black w-[177px] h-[48px] py-[12px] px-[56px] font-bold flex justify-center items-center leading-[150%] hover:text-black hover:bg-yellow-400">
                    Hire Me
                    </a>
                    <a href="#" class="bg-transparent text-black border border-[#1F1F1F] hover:text-black border border-[#1F1F1F] w-[177px] h-[48px] py-[12px] px-[56px] font-bold flex justify-center items-center leading-[150%] hover:bg-yellow-400">
                       Portfolio
                    </a>
                </div>

            </div>
            <!-- Right Image Area -->
            <div class="hero-image relative mt-[30px]">
                   <img src="./assets/images/hero-right.png" alt="John Smith - UX Designer"
                            class="">
                            <!-- <img src="./assets/images/heroimg.png" alt="John Smith - UX Designer"
                            class="absolute left-[115px] top-0"> -->
                    
            </div>
        </div>
    </div>


   <!-- Start About Me -->
     <section class="about-area relative bg-[#1F1F1F] w-[1440px] h-[468px] bg-[#1f1f1f] px-[188px] pt-[87px] pb-[80px] flex flex-col gap-[24px]">
        <!-- Circle -->
         <div class="about-circle absolute left-[42%] bottom-[-185px] w-[234px] h-[234px] bg-[#FC3314] rounded-full z-0">
         </div>

         <!-- About Text -->
            <div class="about-text mx-auto text-center relative flex flex-col gap-[24px] text-white">
                <h1 class="font-bold text-[36px] leading-[150%] font-monserrat text-white">About Me</h2>
                <p class="text-[16px] w-[800px] leading-[150%] text-white font-normal font-monserrat">
                    I'm John Smith, a UI/UX designer dedicated to crafting intuitive and visually stunning digital experiences. With a passion for user-centric design, I transform ideas into functional and beautiful
                    interfaces. Let's collaborate and shape the future of design together.
                </p>
            </div>
            <!-- Counter Info -->
            <div class="about-info-wrapper mt-[7px] relative flex gap-[64px] justify-center mx-auto">

                <div class="about-info w-[312px] text-center">
                        <h2 class="font-bold text-[64px] leading-[150%] text-[#FFD4D0]">502</p>
                    <h4 class="font-bold text-[18px] leading-[130%] text-white ">Projects Done</h4>
                </div>

                 <div class="about-info w-[312px] text-center">
                        <h2 class="font-bold text-[64px] leading-[150%] text-[#FFD4D0]">10+</p>
                    <h4 class="font-bold text-[18px] leading-[130%] text-white ">Years of Experience</h4>
                </div>
                 <div class="about-info w-[312px] text-center">
                        <h2 class="font-bold text-[64px] leading-[150%] text-[#FFD4D0]">273+</p>
                    <h4 class="font-bold text-[18px] leading-[130%] text-white ">Clients Served</h4>
                </div>
            </div>
    </section>



 <!-- Start Services -->

   <section class="service-section bg-[#FFFFFF] w-[1440px] h-[527px] flex flex-col  mx-auto px-[124px] py-[64px]">
    <!-- Heading -->
     <div class="services-heading w-[810px] flex flex-col justify-center items-center gap-[24px] text-center mx-auto">
         <h2 class="font-monserrat text-[#1F1F1F] text-center text-[36px] not-italic font-bold leading-[150%]">Services</h1>
            <p class="text-[#1F1F1F] text-center text-base not-italic font-normal leading-[150%] font-monserrat mx-auto ">
                Explore my design services, from user interface and experience to prototyping and testing.
                Let's craft exceptional digital experiences together.
            </p>
     </div>
     <!-- Services Wrapper -->
    <div class="services-wrapper flex gap-[32px] w-[1192px] mt-[32px]">

        <div class="service-card w-[274px] h-[241px] p-[16px] flex flex-col gap-[25px]">
            <div class="service-icon">
                <img src="./assets/images/Vector1.png" alt="Design" class="h-[53.97px] w-[47.97px]">
            </div>
            <h2 class="text-[#1F1F1F] text-start font-monserrat text-[18px] not-italic font-bold leading-[130%]">Design</h2>
                <p class="text-[#1F1F1F] text-sm not-italic font-normal leading-[150%] text-start font-monserrat">
                    I specialize in web development and design, creating visually appealing, user-friendly digital experiences.
                </p>
            </div>

            <div class="service-card w-[274px] h-[241px] p-[16px] flex flex-col gap-[25px]">
            <div class="service-icon">
                <img src="./assets/images/Vector2.png" alt="Design" class="h-[54px] w-[88px]">
            </div>
            <h2 class="text-[#1F1F1F] text-start font-monserrat text-[18px] not-italic font-bold leading-[130%]">Branding</h2>
                <p class="text-[#1F1F1F] text-sm not-italic font-normal leading-[150%] text-start font-monserrat">
                    I'm a branding expert, crafting unique visual identities that tell your story and resonate with your audience.
                </p>
            </div>

            <div class="service-card w-[274px] h-[241px] p-[16px] flex flex-col gap-[25px]">
            <div class="service-icon">
                <img src="./assets/images/Vector3.png" alt="Design" class="h-[54px] w-[54px]">
            </div>
            <h2 class="text-[#1F1F1F] text-start font-monserrat text-[18px] not-italic font-bold leading-[130%]">UX Research</h2>
                <p class="text-[#1F1F1F] text-sm not-italic font-normal leading-[150%] text-start font-monserrat">
                    "I specialize in user experience research, collaborating on web development, and ensuring user-friendly digital products.
                </p>
            </div>

            <div class="service-card w-[274px] h-[241px] p-[16px] flex flex-col gap-[25px]">
            <div class="service-icon">
                 <img src="./assets/images/Vector4.png" alt="Design" class="h-[54px] w-[54px]">
            </div>
            <h2 class="text-[#1F1F1F] text-start font-monserrat text-[18px] not-italic font-bold leading-[130%]">Usability Testing</h2>
                <p class="text-[#1F1F1F] text-sm not-italic font-normal leading-[150%] text-start font-monserrat">
                    I perform usability testing and optimize designs websites based on real-user feedback for seamless interactions.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- End Services -->

    <!-- Portfolio Start -->
    <div class="portfolio-area w-[1440px] h-[939.67px] flex flex-col mx-auto bg-[#f7f7f7]">

        <!-- portfolio heading -->
        <div
            class="portfolio-heading bg-[#FFD4D0] w-full h-[317px] px-[124px] pt-[50px] pb-[142px] flex justify-center items-center">

            <div
                class="portfolio-heading-wrapper w-full max-w-[1192px] h-[125px] flex flex-col justify-center items-center gap-[24px]">
                <h2
                    class="text-[rgba(31,31,31,0.85)] font-monserrat text-[35px] not-italic font-bold leading-[150%] text-center">
                    My Portfolio</h2>
                <p
                    class="text-[#1F1F1F] w-full max-w-[810px] text-center font-monserrat text-[16px] not-italic font-normal leading-[150%]">
                    Explore my design services, from user interface and experience to prototyping and testing. Let’s
                    craft exceptional digital experiences together.
                </p>
            </div>
        </div>

        <!-- Portfolio Cards -->
        <div class="portfolio-card-wrapper w-full h-[722px] flex flex-col gap-[64px] px-[124px] -mt-[100px] pb-[64px]">
            <!-- Row 1 -->
            <div class="portfolio-cards-row1 w-full max-w-[1192px] h-[297px] flex gap-[64px]">
                <!-- Cards 1-->
                <div class="portfolio-card w-[354.67px] h-full flex flex-col gap-[32px]">
                    <!-- Image -->
                    <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                        <img src="./assets/images/portfolio1.png" alt="Educational Platform"
                            class="">
                    </div>
                    <!-- card content -->
                    <div class="portfolio-card-content w-full h-[67px] flex justify-between">
                        <div class="portfolio-card-heading flex flex-col gap-[16px]">
                            <h3 class="text-[#1F1F1F] font-monserrat text-start text-[20px] not-italic font-bold leading-[150%]">Educational Platform</h3>
                            <p class="text-[#1F1F1F] font-monserrat text-start text-sm not-italic font-normal leading-[150%]">Web Design / Usability Testing</p>

                        </div>

                        <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-cover bg-no-repeat self-end">
                            <a href="#">
                                <img class="" src="./assets/images/sendimg.png" />
                            </a>
                        </div>
                    </div>
                </div>

                    <!-- Cards 2-->
                <div class="portfolio-card w-[354.67px] h-full flex flex-col gap-[32px]">
                    <!-- Image -->
                    <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                        <img src="./assets/images/portfolio2.png" alt="Educational Platform"
                            class="">
                    </div>
                    <!-- card content -->
                    <div class="portfolio-card-content w-full h-[67px] flex justify-between">
                        <div class="portfolio-card-heading flex flex-col gap-[16px]">
                            <h3 class="text-[#1F1F1F] font-monserrat text-start text-[20px] not-italic font-bold leading-[150%]">Travel App Desi gn</h3>
                            <p class="text-[#1F1F1F] font-monserrat text-start text-sm not-italic font-normal leading-[150%]">UX Research / App Design </p>

                        </div>

                        <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-cover bg-no-repeat self-end">
                             <a href="#">
                                <img class="" src="./assets/images/sendimg.png" />
                            </a>
                        </div>
                    </div>
                </div>
                    <!-- Cards 3-->
                <div class="portfolio-card w-[354.67px] h-full flex flex-col gap-[32px]">
                    <!-- Image -->
                    <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                        <img src="./assets/images/portfolio3.png" alt="Educational Platform"
                            class="">
                    </div>
                    <!-- card content -->
                    <div class="portfolio-card-content w-full h-[67px] flex justify-between">
                        <div class="portfolio-card-heading flex flex-col gap-[16px]">
                            <h3 class="text-[#1F1F1F] font-monserrat text-start text-[20px] not-italic font-bold leading-[150%]">Personal Page</h3>
                            <p class="text-[#1F1F1F] font-monserrat text-start text-sm not-italic font-normal leading-[150%]">Web Design</p>

                        </div>

                        <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-cover bg-no-repeat self-end">
                            <a href="#">
                                <img class="" src="./assets/images/sendimg.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
              <!-- Row 2 -->
            <div class="portfolio-cards-row1 w-full max-w-[1192px] h-[297px] flex gap-[64px]">
                <!-- Cards 4-->
                <div class="portfolio-card w-[354.67px] h-full flex flex-col gap-[32px]">
                    <!-- Image -->
                    <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                        <img src="./assets/images/portfolio4.png" alt="Educational Platform"
                            class="">
                    </div>
                    <!-- card content -->
                    <div class="portfolio-card-content w-full h-[67px] flex justify-between">
                        <div class="portfolio-card-heading flex flex-col gap-[16px]">
                            <h3 class="text-[#1F1F1F] font-monserrat text-start text-[20px] not-italic font-bold leading-[150%]">Furniture Mobile App</h3>
                            <p class="text-[#1F1F1F] font-monserrat text-start text-sm not-italic font-normal leading-[150%]">App Design </p>

                        </div>

                        <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-cover bg-no-repeat self-end">
                            <a href="#">
                                <img class="" src="./assets/images/sendimg.png" />
                            </a>
                        </div>
                    </div>
                </div>

                    <!-- Cards 5-->
                <div class="portfolio-card w-[354.67px] h-full flex flex-col gap-[32px]">
                    <!-- Image -->
                    <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                        <img src="./assets/images/portfolio5.png" alt="Educational Platform"
                            class="">
                    </div>
                    <!-- card content -->
                    <div class="portfolio-card-content w-full h-[67px] flex justify-between">
                        <div class="portfolio-card-heading flex flex-col gap-[16px]">
                            <h3 class="text-[#1F1F1F] font-monserrat text-start text-[20px] not-italic font-bold leading-[150%]">Coffee House Landing Page</h3>
                            <p class="text-[#1F1F1F] font-monserrat text-start text-sm not-italic font-normal leading-[150%]">UX Research / Web Design </p>

                        </div>

                        <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-cover bg-no-repeat self-end">
                             <a href="#">
                                <img class="" src="./assets/images/sendimg.png" />
                            </a>
                        </div>
                    </div>
                </div>
                    <!-- Cards 6-->
                <div class="portfolio-card w-[354.67px] h-full flex flex-col gap-[32px]">
                    <!-- Image -->
                    <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                        <img src="./assets/images/portfolio6.png" alt="Educational Platform"
                            class="">
                    </div>
                    <!-- card content -->
                    <div class="portfolio-card-content w-full h-[67px] flex justify-between">
                        <div class="portfolio-card-heading flex flex-col gap-[16px]">
                            <h3 class="text-[#1F1F1F] font-monserrat text-start text-[20px] not-italic font-bold leading-[150%]">Home Services Page</h3>
                            <p class="text-[#1F1F1F] font-monserrat text-start text-sm not-italic font-normal leading-[150%]">Web Design / Marketing</p>
                        </div>
                        <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-cover bg-no-repeat self-end">
                            <a href="#">
                                <img class="" src="./assets/images/sendimg.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio End-->

      <!-- Skills Area -->
     <div class="skills-area w-[1440px] h-[554px] px-[188px] py-[90px] flex flex-col gap-[64px] items-center mx-auto bg-[#F7F7F7]">
        <!-- Skills Header -->
        <div class="skills-heading w-[810px] h-[126px] flex flex-col gap-[26px]">
             <h2 class="text-4xl font-bold leading-[54px] text-center text-[#1F1F1F] font-monserrat self-stretch">Core Design Skills</h2>
            <p class="text-base font-normal leading-[24px] text-center text-[#1F1F1F] font-monserrat self-stretch">
                I excel in essential design skills, creating visually stunning and functional digital
                experiences. From UI design to UX research, my passion is to craft effective and memorable
                digital solutions.
            </p>

        </div>

        <!-- skills data wrapper -->
         <div class="skills-wrapper w-[1064px] h-[184px] flex gap-[120px]">
            <!-- Left Clumn -->
             <div class="skills-left-column flex flex-col gap-[8px]">
                <!-- single skill 1 -->
                <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                    <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat text-start">Interaction Design</h2>
                    <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px]">
                        <div class="w-[420px] h-[5px] bg-[#e1e1e1]">
                            <div class="w-[60%] h-[5px] bg-[#1F1F1F]"></div>
                        </div>
                        <h3 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat ">60%</h3>
                    </div>
                </div>
                  <!-- single skill 2-->
                <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                    <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat text-start">Usability Testing</h2>
                    <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px]">
                        <div class="w-[420px] h-[5px] bg-[#e1e1e1]">
                            <div class="w-[70%] h-[5px] bg-[#1F1F1F]"></div>
                        </div>
                        <h3 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat ">70%</h3>
                    </div>
                </div>
                <!-- single skill 3-->
                <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                    <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat text-start">User Research</h2>
                    <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px]">
                        <div class="w-[420px] h-[5px] bg-[#e1e1e1]">
                            <div class="w-[45%] h-[5px] bg-[#1F1F1F]"></div>
                        </div>
                        <h3 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat ">45%</h3>
                    </div>
                </div>

             </div>
             <!-- Right Column -->
              <div class="skills-right-column flex flex-col gap-[8px]">
                <!-- single skill 1 -->
                <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                    <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat text-start">Figma</h2>
                    <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px]">
                        <div class="w-[420px] h-[5px] bg-[#e1e1e1]">
                            <div class="w-[95%] h-[5px] bg-[#1F1F1F]"></div>
                        </div>
                        <h3 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat ">95%</h3>
                    </div>
                </div>
                  <!-- single skill 2-->
                <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                    <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat text-start">Prototyping</h2>
                    <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px]">
                        <div class="w-[420px] h-[5px] bg-[#e1e1e1]">
                            <div class="w-[80%] h-[5px] bg-[#1F1F1F]"></div>
                        </div>
                        <h3 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat ">80%</h3>
                    </div>
                </div>
                <!-- single skill 3-->
                <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                    <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat text-start">Information Architecture</h2>
                    <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[17px]">
                        <div class="w-[420px] h-[5px] bg-[#e1e1e1]">
                            <div class="w-[50%] h-[5px] bg-[#1F1F1F]"></div>
                        </div>
                        <h3 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserrat ">50%</h3>
                    </div>
                </div>

              </div>
         </div>

     </div>
<!-- Skills Area End -->

  <!-- Testimonial Start -->
     <div class="testimonial-area relative w-[1440px] h-[414px] pt-[90px] pb-[64px] bg-[#FFD4D0] flex justify-center mx-auto overflow-hidden">

        <!-- cricle -->
         <div class="red-circle absolute -top-[60px] h-[122px] w-[122px] bg-[#fc3314] rounded-full"></div>

         <div class="testimonial-info w-[1192px] h-[260px] flex flex-col gap-[32px] items-center">

            <h2 class="text-[36px] font-bold leading-[150%] text-[#1F1F1F] font-monserrat">Testemonials</h2>

            <div class="testimonial-wrapper w-[1192px] h-[72px] flex justify-between items-center">
                <!-- Left Arrow -->
                     <button class="left-arrow w-[40px] h-[40px]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-[40px] h-[40px]" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 19l-7-7 7-7" />
                            </svg>
                        </button>
                 <!-- Text -->
                    <p class="w-[768px] h-[72px] text-base font-normal leading-[24px] text-center text-[#1F1F1F] font-monserrat">
                            Sara Jones's designs are both visually captivating and highly effective. She transformed our
                            website, enhancing user engagement and conversions. Her attention to detail and creative
                            approach are top-notch. Highly recommended!
                        </p>

                  <!-- Right Arrow -->

                    <button class="left-arrow w-[40px] h-[40px]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-[40px] h-[40px]" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
            </div>

            <div class="client-info w-[360px] h-[70px] flex items-center gap-[16px]">
                <!-- Client Image -->
                 <div class="client-image w-[70px] h-[70px] rounded-full border-none">
                    <img src="./assets/images/testimonial.png" alt="User" class=" ">
                 </div>
                 <!-- Client Name and Position -->
                   <h2 class="text-[16px]leading-[24px] text-center text-[#1F1F1F] font-monserrat"> <span class="fond-bold">John Smith</span>/ CEO of XYZ Company</h2>
                    
            </div>
         </div>

     </div>


     
       <!-- Blog Start -->
    <div class="blog-area w-[1440px] h-[772.15px] flex flex-col items-center gap-[48px] mx-auto py-[90px] px-[124px] bg-[#F7F7F7]">

        <!-- Blog heading -->
        <div
            class="blog-heading w-[799px] flex flex-col gap-[16px]">
                <h2
                    class="text-[#1F1F1F] font-monserrat text-[36px] not-italic font-bold leading-[150%] text-center">
                    Design Insights and Inspiration</h2>
                <p
                    class="text-[#1F1F1F] text-center font-monserrat text-[16px] not-italic font-normal leading-[150%]">
                    Discover industry insights, expert tips, and design inspiration. Stay updated with the latest trends in web design and user experience.
                </p>
        </div>

        <!-- Blog Cards -->
        <div class="blog-wrapper w-[1192px] h-[426.15px] flex justify-between">

                <!-- Cards 1-->
                <div class="single-blog w-[336px] h-[426.15px] flex flex-col items-center gap-[32px]">

                    <!-- Image -->
                    <div class="blog-image w-[336px] h-[202.15px]">
                        <img src="./assets/images/design1.png" alt="Educational Platform"
                    class="">
                    </div>
                    <!-- Blog content -->
                    <div class="blog-content w-[336px] h-[192px] flex flex-col gap-[16px] py-[1px] px-[16px]">
                        <div class="blog-content-inner w-[304px] h-[142px] flex flex-col gap-[8px]">
                             <h4 class="text-xs font-normal leading-[18px] text-[#1F1F1F] font-monserrat">August 15, 2023 / UX</h4>
                        <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserratself-stretch">Typography Tips for Design Success</h2>
                        <p class="text-sm font-normal leading-[21px] text-[#1F1F1F] font-monserrat self-stretch">Dive into the world of web typography and discover how
                            to choose, pair, and optimize fonts for compelling and readable digital designs.</p>
                        </div>

                        <div class="blog-cta w-[92px] h-[18px] flex justify-between items-center">
                           <div class="blog-cta-btn">
                            <a href="#" class="text-xs font-bold leading-[18px] text-center text-[#1F1F1F] font-monserrat">Read More</a>
                           </div>
                           <div class="blog-cta-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                           </div>
                        </div>
                    </div>
                </div>

                  <!-- Cards 2-->
                <div class="single-blog w-[336px] h-[426.15px] flex flex-col items-center gap-[28px]">

                    <!-- Image -->
                    <div class="blog-image w-[336px] h-[202.15px]">
                        <img src="./assets/images/design2.png" alt="Educational Platform"
                    class="">
                    </div>
                    <!-- Blog content -->
                    <div class="blog-content w-[336px] h-[192px] flex flex-col gap-[20px] px-[16px]">
                        <div class="blog-content-inner w-[304px] h-[142px] flex flex-col gap-[8px]">
                             <h4 class="text-xs font-normal leading-[18px] text-[#1F1F1F] font-monserrat">August 15, 2023 / UX</h4>
                        <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserratself-stretch">Color Psychology in UX</h2>
                        <p class="text-sm font-normal leading-[21px] text-[#1F1F1F] font-monserrat self-stretch">Explore how color choices impact user emotions and decision-making in UX design.</p>
                        </div>

                        <div class="blog-cta w-[92px] h-[18px] flex justify-between items-center">
                           <div class="blog-cta-btn">
                            <a href="#" class="text-xs font-bold leading-[18px] text-center text-[#1F1F1F] font-monserrat">Read More</a>
                           </div>
                           <div class="blog-cta-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                           </div>
                        </div>
                    </div>
                </div>

                  <!-- Cards 3-->
                <div class="single-blog w-[336px] h-[426.15px] flex flex-col items-center gap-[28px]">

                    <!-- Image -->
                    <div class="blog-image w-[336px] h-[202.15px]">
                        <img src="./assets/images/design3.png" alt="Educational Platform"
                    class="">
                    </div>
                    <!-- Blog content -->
                    <div class="blog-content w-[336px] h-[192px] flex flex-col gap-[20px] py-[1px] px-[16px]">
                        <div class="blog-content-inner w-[304px] h-[142px] flex flex-col gap-[8px]">
                             <h4 class="text-xs font-normal leading-[18px] text-[#1F1F1F] font-monserrat">August 15, 2023 / UX</h4>
                        <h2 class="text-base font-bold leading-[24px] text-[#1F1F1F] font-monserratself-stretch">Boosting UX with Microinteractions</h2>
                        <p class="text-sm font-normal leading-[21px] text-[#1F1F1F] font-monserrat self-stretch">Discover the power of microinteractions in enhancing user experience and engagement.</p>
                        </div>
                        <div class="blog-cta w-[92px] h-[18px] flex justify-between items-center">
                           <div class="blog-cta-btn">
                            <a href="#" class="text-xs font-bold leading-[18px] text-center text-[#1F1F1F] font-monserrat">Read More</a>
                           </div>
                           <div class="blog-cta-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                           </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- Blog End-->